<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>URL List Creator</title>
    <style>
        body {
            background-color: grey;
        }
        
        form input[type="text"],
	    form select {
	        background-color: light_grey;
	    }
	    
	    input[type="submit"],
	    button {
	        background-color: light_grey; /* Light grey background color */
	    }
    
    
        :root {
            --box-spacing: 20px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
        }

        .border {
            border: 3px solid #000;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            max-width: 400px;
            flex: 1;
            margin-right: var(--box-spacing);
        }

        form {
            text-align: left;
        }

        label {
            display: inline-block;
            width: 150px;
            text-align: center;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>URL List Creator</h1>
    <div class="flex-container">
        <div class="border">
            <h2>Add URL</h2>
            <form id="addLinkForm" action="AddLinkServlet" method="post">
                <label for="name">Name for URL:</label>
                <input type="text" id="name" name="name" placeholder="Enter name..." required><br><br>

                <label for="URL">URL:</label>
                <input type="text" id="URL" name="URL" placeholder="Enter URL..." required><br><br>

                <label for="description">Short Description:</label>
                <input type="text" id="description" name="description" placeholder="Enter description..." required><br><br>
                
                <label for="threat_assessment">Threat Assessment:</label>
                <input type="text" id="threatAssessment" name="threatAssessment" placeholder="Enter threat assessment..." required><br><br>
                
                <label for="severity">Severity Rating:</label>
                <select id="severity" name="severity">
                    <option value="1">Severity 1</option>
                    <option value="2">Severity 2</option>
                    <option value="3">Severity 3</option>
                    <option value="4">Severity 4</option>
                    <option value="5">Severity 5</option>
                </select>

                <input type="submit" value="Add URL">
            </form>
        </div>

        <!-- Second box -->
        <div class="border">
            <h2>Edit URL/Assessment</h2>
            <form id="editLinkForm" action="EditLinkServlet" method="post">
            
                <label for="id">URL ID:</label>
                <input type="text" id="id" name="id" placeholder="Enter URL ID..."><br><br>
            
                <label for="newName">Name for URL:</label>
                <input type="text" id="newName" name="newName" placeholder="Enter new name..."><br><br>

                <label for="newURL">URL:</label>
                <input type="text" id="newURL" name="newURL" placeholder="Enter new URL..."><br><br>

                <label for="newDescription">Short Description:</label>
                <input type="text" id="newDescription" name="newDescription" placeholder="Enter new description..."><br><br>
                
                <label for="newThreatAssessment">Threat Assessment:</label>
                <input type="text" id="newThreatAssessment" name="newThreatAssessment" placeholder="Enter new threat assessment..."><br><br>
                
                <label for="newSeverity">Severity Rating:</label>
                <select id="newSeverity" name="newSeverity">
                    <option value="1">Severity 1</option>
                    <option value="2">Severity 2</option>
                    <option value="3">Severity 3</option>
                    <option value="4">Severity 4</option>
                    <option value="5">Severity 5</option>
                </select>

                <input type="submit" value="Edit URL">
            </form>
        </div>
    </div>
</body>
</html>


